<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Here is Debbie, your personal assistant to help you monitor your chronic pains.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./public/css/style.css">
    <link rel="shortcut icon" href="./public/images/Logo.png" type="image/x-icon">
    <title>Debbie, Your Chronic Pain Monitoring Personal Assistant</title>
</head>


<body>
    <header class="header-container">
        <nav>
            <ul class="main-nav__items">
                <li>
                    <img class="logo" src="./public/images/logo.png" alt="logo">
                </li>
                <li>
                    <h1 class="brand-name">Debbie</h1>
                </li>
                <li>
                    <button class="sign-up__button--header"><a class="sign-up__button" href="./signup.html">Sign Up
                            Now!</a></button>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="header-section">
            <article>
                <div class="super_woman"><img src="./public/images/super_woman.svg" alt="super_woman_img"></div>
                <p class="header-section__about">Managing pain can be hard. Debbie is <br>here to help you!</p>
                <p class="header-section__about header-section__about-italic">Available on Google Assistant and Alexa.
                </p>
                <p class="header-section__about">"Hey Google, get help from Debbie"</p>

                <button class="sign-up__button">
                    <a href="./signup.html"> Sign Up Now!</a>
                </button>
            </article>
            <article>
                <p class="sub-text">Debbie had a successful career in IT for many year before her
                    <br>chronic arthritis became too much.
                    <br>Having struggled to find any specialist who could help, a friend came
                    <br>across a cognitive pain management course and paper toolset, and the
                    <br>idea for a pain management app was born.</p>
            </article>
        </section>

        <section id="info">
            <h3 class="info-header">Build confidence day by day</h3>
            <section class="links__icons">
                <img src="public/images/success.svg" alt="check mark icon" class="link__icon">
                <img src="public/images/like.svg" alt="red heart icon" class="link__icon">
                <img src="public/images/bell.svg" alt="bell icon" class="link__icon">
                <img src="public/images/exercise.svg" alt="a people exercising" class="link__icon">
            </section>

            <section class="about">
                <div class="about__chat">
                    <img src="public/images/chat.svg" alt="Chat Icon">
                    <span>
                        <h3 class="about__header">"Talk to Debbie" with Google Assistant or Alexa</h3>
                        <p>Its as simple as that. You can then plan your goals, record pain, work through exercises or
                            set reminders.</p>
                    </span>
                </div>
                <div class="about__reminder">
                    <span>
                        <h3 class="about__header">Set voice activated reminders</h3>
                        <p>You can set them each day or each week at a time that suits you.</p>
                    </span>
                    <img src="public/images/bell.svg" alt="Bell Icon">
                </div>

            </section>

            <section id="sign-up">
                <button class="sign-up__button sign-up__button--big"><a href="./signup.html">Sign Up Now!</a></button>
            </section>
        </section>

    </main>

    <footer id="authors">
        <p><span>Built with</span><img src="public/images/like.svg" alt="red heart icon"><span>by the Coding
                Cohort</span></p>
    </footer>
</body>

</html>